# java-version-difference

./: .gitignore  pom.xml
doc/: Java9-17更新內容.adoc
doc/java11/: java11.adoc
doc/java12/: java12.adoc
doc/java9/: JAVA9.adoc  jep213.adoc  jep266.adoc  jep269.adoc
j10/: pom.xml
j10/src/main/java/idv/alvin/jep286/: LocalVariableTypeInference.java  Man.java  People.java  Woman.java
j11/: pom.xml
j11/src/main/java/idv/alvin/: NewStringMethodExample.java
j12/: pom.xml
j12/src/main/java/idv/alvin/bean/: Student.java
j12/src/test/java/: JAVA12Example.java
j13/: pom.xml
j16/: pom.xml
j16/src/main/java/idv/alvin/: InstanceOfExample.java
j16/src/main/java/idv/alvin/record/: Book.java  Example1.java
j17/: pom.xml
j17/src/main/java/idv/alvin/: Jep365Example.java
j17/src/main/java/idv/alvin/p1/: Awc.java  Circle.java  Rectangle.java  Shape.java  Square.java  Tasdf.java
j17/src/main/java/idv/alvin/p2/: A.java  B.java  C.java  D.java
j7/: pom.xml
j7/src/main/java/idv/alvin/jep213/: CustomInterface.java  J7CustomClass.java
j8/: pom.xml
j8/src/main/java/idv/alvin/: ConvenienceFactoryMethodsForCollections.java
j8/src/main/java/idv/alvin/jep213/: CustomInterface.java  Handler.java  J8CustomClass.java  Tester.java
j8/src/main/java/idv/alvin/jep266/: IterateExample.java  TakeWhileExample.java
j8/src/test/java/: Java8Example.java
j9/: pom.xml
j9/src/main/java/idv/alvin/: ConvenienceFactoryMethodsForCollections.java
j9/src/main/java/idv/alvin/jep213/: CustomCalculator.java  CustomClass.java  CustomInterface.java  Handler.java  Main.java  Tester.java
j9/src/main/java/idv/alvin/jep266/: DropWhileExample.java  IterateExample.java  OfNullableExample.java  TakeWhileExample.java
